NODE_ENV = local

APP_VERSION = v0.0.0

TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORd = 
TYPEORM_DATABASE = ensemble
TYPEORM_SHYNCHRONIZE = true

JWT_SECRET = jwt-client-secret

SIGN_REDIRECT_URL = http://localhost:3000/oauth/sign
KAKAO_OAUTH_REST_API_KEY = 
KAKAO_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/kakao