# ENV
NODE_ENV = local

# SERVER
HOST = ::
PORT = 4000
DOMAIN = localhost

# CORS
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# DB
DB_HOST = 127.0.0.1
DB_PORT = 33062
DB_USERNAME = splendor
DB_PASSWORD = splendor
DB_DATABASE = splendor
DB_SYNCHRONIZE = true
DB_LOGGING = warn|error

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_DB = 0

# Kakao API
KAKAO_REST_API_KEY = 
KAKAO_LOGIN_REDIRECT_URI = http://localhost:4000/api/kakao/login/callback

# JWT
JWT_ACCESS_SECRET = splendor_access_secret
JWT_REFRESH_SECRET = splendor_refresh_secret